{
  "name": "crm",
  "version": "1.0.0",
  "description": "crm backend",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js --exec babel-node -e js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tolidevs/node-course-crm.git"
  },
  "author": "Tolani Benson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tolidevs/node-course-crm/issues"
  },
  "homepage": "https://github.com/tolidevs/node-course-crm#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.3",
    "mongodb": "^3.5.7",
    "mongoose": "^5.9.11",
    "nodemon": "^2.0.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1"
  }
}
